{
  "manifest_version": 3,
  "name": "YouTube Watch Together",
  "version": "0.1",
  "description": "Toby's pathetic attempt at a YouTube Watch Together extension",
  "icons": {
    "16": "lib/logo.png",
    "32": "lib/logo.png",
    "48": "lib/logo.png",
    "128": "lib/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://youtube.com/*"
  ]
}